<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Observability_ZMZU</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\InteractionWithTheDatabase\InteractionWithTheDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASTRALib">
      <HintPath>C:\Program Files (x86)\RastrWin3\ASTRALib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
