# SMZU-Project

./: LICENSE
Observability ZMZU/: Observability ZMZU.sln
Observability ZMZU/ClassLibrary/: AdditionalCalculations.cs  CalculationObservability.cs  ClassLibrary.csproj  ExpressionParser.cs  InfluencingFactorsExperiment.cs  OS.cs  ParameterToConstantReplacer.cs  PowerSystem.cs  RepairDiagramExperiment.cs
Observability ZMZU/InteractionWithTheDatabase/: DatabaseConection.cs  FileStorageConnection.cs  InteractionWithTheDatabase.csproj  InteractionWithTheDatabaseAndFileStorage.csproj  PowerSystem.cs
Observability ZMZU/Observability ZMZU/: Observability ZMZU.csproj  Program.cs
