<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractionWithTheDatabase\InteractionWithTheDatabaseAndFileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASTRALib">
      <HintPath>C:\Program Files (x86)\RastrWin3\ASTRALib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
